{
  "name": "react-potrace",
  "version": "0.0.1",
  "description": "Build",
  "main": "lib/index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "test": "test"
  },
  "author": "Gerardo Gallegos <puxerop@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "standard": "^14.3.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "peerDependencies": {
    "react": "^16.4.0"
  },
  "dependencies": {},
  "standard": {
    "parser": "babel-eslint"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocksfenix/react-potrace.git"
  },
  "bugs": {
    "url": "https://github.com/rocksfenix/react-potrace/issues"
  },
  "homepage": "https://github.com/rocksfenix/react-potrace#readme"
}
